/* Latest Blog Area css
============================================================================================ */

.l_blog_item{
	.l_blog_text{
		.date{
			margin-top: 24px;
			margin-bottom: 15px;
			a{
				color: $pfont;
				font-size: 12px;
			}
		}
		h4{
			font-size: 18px;
			color: $dip;
			border-bottom: 1px solid #eeeeee;
			margin-bottom: 0px;
			padding-bottom: 20px;
			@include transition;
			&:hover{
				color: $baseColor;
			}
		}
		p{
			margin-bottom: 0px;
			padding-top: 20px;
		}
	}
}
/* End Latest Blog Area css
============================================================================================ */



/*========= blog_categorie_area css ===========*/
.blog_categorie_area{
    padding-top: 80px;
    padding-bottom: 80px;
    background: $lightGray;
}
.categories_post{
    position: relative;
    text-align: center;
    cursor: pointer;
    img{
        max-width: 100%;
    }
    .categories_details{
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: rgba(34, 34, 34, 0.80);
        color: #fff;
        transition: all 0.3s linear;
        display: flex;
        align-items: center;
        justify-content: center;
        h5{
            margin-bottom: 0px;
            font-size: 18px;
            line-height: 26px;
            text-transform: uppercase;
            color: #fff;
			position: relative;
//			&:before{
//				content: "";
//				height: 1px;
//				width: 100%;
//				background: #fff;
//				position: absolute;
//				bottom: 0px;
//				left: 0px;
//			}
        }
        p{
            font-weight: 300;
            font-size: 14px;
            line-height: 26px;
            margin-bottom: 0px;
        }
        .border_line{
            margin: 10px 0px;
            background: #fff;
			width: 100%;
    		height: 1px;
        }
    }
    &:hover{
        .categories_details{
            background: rgba(234, 44, 88, 0.63);
        }
    }
}



/*============ blog_left_sidebar css ==============*/
.blog_area{
    background: $lightGray;
}
.blog_item{
    margin-bottom: 40px;
}
.blog_info{
    padding-top: 30px;
    .post_tag{
        padding-bottom: 20px;
        a{
            font: 300 14px/21px $rob;
            color: $dip;
            &:hover{
                color: $pfont;
            }
			&.active{
				color: $baseColor;
			}
        }
    }
    .blog_meta{
        li{
            a{
                font: 300 14px/20px $rob;
                color: #777777;
                vertical-align: middle;
                padding-bottom: 12px;
                display: inline-block;
                i{
                    color: $dip;
                    font-size: 16px;
                    font-weight: 600;
                    padding-left: 15px;
                    line-height: 20px;
                    vertical-align: middle;
                }
                &:hover{
                    color: $baseColor;
                }
            }
        }
    }
}
.blog_post{
    img{
        max-width: 100%;
    }
}
.blog_details{
    padding-top: 20px;
    h2{
        font-size: 24px;
        line-height: 36px;
        color: $dip;
        font-weight: 600;
        transition: all 0.3s linear;
        &:hover{
            color: $baseColor;
        }
    }
    p{
        margin-bottom: 26px;
    }
}

.blog_right_sidebar{
    border: 1px solid #eeeeee;
	background: #fafaff;
    padding: 30px;
    .widget_title{
        font-size: 18px;
        line-height: 25px;
        background: $baseColor;
        text-align: center;
        color: #fff;
        padding: 8px 0px;
        margin-bottom: 30px;
    }
    
            .btn-default{
                position: absolute;
                right: 20px;;
                background: transparent;
                border: 0px;
                box-shadow: none;
                font-size: 14px;
                color: #fff;
                padding: 0px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
            }
        }
    }
    .author_widget{
        text-align: center;
        h4{
            font-size: 18px;
            line-height: 20px;
            color: $dip;
            margin-bottom: 5px;
			margin-top: 30px;
        }
        p{
            margin-bottom: 0px;
        }
        .social_icon{
            padding: 7px 0px 15px;
            a{
                font-size: 14px;
                color: $dip;
                transition: all 0.2s linear;
                & + a{
                    margin-left: 20px;
                }
                &:hover{
                    color: $baseColor;
                }
            }
        }
    }
    .br{
        width: 100%;
        height: 1px;
        background: rgb(238, 238, 238);
        margin: 30px 0px;
    }
}