/* Donation Box Area css
============================================================================================ */

.donation_details {
    @media(max-width: 575px) {
        margin:15px;
    }
}

.single_donation_box {
    border: 1px solid $gray;
    padding: 60px 30px;
    text-align: center;
    max-height: 304px;
    img {
        filter: gray;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
        @include transition();
    }
    @include transition();
    @media(max-width:991px) {
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    h4 {
        margin: 30px 0px;
    }
    &:hover {
        z-index: 2;
        img {
            -webkit-filter: grayscale(0);
            filter: none;
        }
    }
}

/* Make Donation Area css
============================================================================================ */

.make_donation {
    background: $lightGray;
    .section-title-wrap {
        text-align: left;
        margin-bottom: 50px;
    }
    .donate_now_wrapper {
        background: $white;
        padding: 40px;
        @media(max-width: 576px) {
            padding: 10px;
        }
        .donate_box {
            @media(max-width: 992px) {
                margin-bottom: 10px;
            }
            ::-webkit-input-placeholder {
                /* WebKit, Blink, Edge */
                color: #999999;
                font-size: 14px;
                font-weight: 400;
            }
            :-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #999999;
                opacity: 1;
                font-size: 14px;
                font-weight: 400;
            }
            ::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #999999;
                opacity: 1;
                font-size: 14px;
                font-weight: 400;
            }
            :-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #999999;
                font-size: 14px;
                font-weight: 400;
            }
            ::-ms-input-placeholder {
                /* Microsoft Edge */
                color: #999999;
                font-size: 14px;
                font-weight: 400;
            }
            ::placeholder {
                /* Most modern browsers support this now. */
                color: #999999;
                font-size: 14px;
                font-weight: 400;
            }
            .form-check {
                margin-bottom: 0;
                padding-left: 0;
                .form-check-input[type="radio"] {
                    display: none;
                    &:checked+.form-check-label {
                        border: 1px solid $baseColor;
                    }
                }
                .form-check-label {
                    background: $lightGray;
                    padding: 13px 20px;
                    border: 1px solid $gray;
                    width: 100%;
                    cursor: pointer;
                    @include transition();
                    .label_text {
                        color: $dip;
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
            }
            .form-group {
                position: relative;
                margin-bottom: 0;
                .form-control {
                    height: 52px;
                    line-height: 52px;
                    color: $dip;
                    font-size: 18px;
                    font-weight: 500;
                    padding-right: 70px;
                    border-radius: 0px;
                    border: 1px solid $gray;
                    &:focus {
                        box-shadow: none;
                        outline: none;
                        border: 1px solid $baseColor;
                    }
                }
                span {
                    color: $dip;
                    font-size: 18px;
                    font-weight: 500;
                    position: absolute;
                    top: 13px;
                    right: 20px;
                }
            }
            .main_btn {
                border-radius: 0px;
            }
        }
    }
}

/* Support Campaign Area css
============================================================================================ */

.support_campaign {
    .campaign_box {
        box-shadow: 0px 7px 31px 0px $gray;
        .camppaign {
            position: relative;
            padding: 16px;
            .img-box {
                margin-right: 20px;
            }
        }
        .progress {
            overflow: visible;
            height: 6px;
            background: rgba(234, 44, 88, 0.23);
            border-radius: 0px;
            .progress-bar {
                background-color: $baseColor;
                span {
                    position: absolute;
                    top: 32%;
                    color: $pfont;
                    font-size: 14px;
                    left: 46%;
                    @media(max-width: 1224px) {
                        left: 58%;
                    }
                    @media(max-width:992px) {
                        left: 38%;
                    }
                    @media(max-width:480px) {
                        left: 68%;
                    }
                }
            }
        }
    }
}

/* Support Campaign Area css
============================================================================================ */

.experience_donation {
    background: $baseColor;
    text-align: center;
    h1 {
        color: $white;
        margin-bottom: 20px;
    }
    p {
        color: $white;
        max-width: 680px;
        margin: auto;
    }
    .main_btn2 {
        &:hover {
            background: #ffffff;
            color: #222222;
        }
    }
}