<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>About Us</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<div class="row ml-0 w-100">
							<div class="col-lg-12 pr-0">
								<ul class="nav navbar-nav center_nav pull-right">
									<li class="nav-item">
										<a class="nav-link" href="index.html">home</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="donation.html">donation</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="blog.html">Blog</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
									<li class="nav-item">
										<a class="main_btn" href="https://test.instamojo.com/@VijayKumar_VD">donate now</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ Banner Area =================-->
	<section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="banner_content text-center">
					<h2>About Us</h2>
					<div class="page_link">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Banner Area =================-->

	<!--================ Start About Us Section =================-->
	<section class="about_us section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="img-fluid" src="img/about-us.jpg" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-6">
					<div class="content_wrapper">
						<h1>About COVID-19</h1>
						<p>Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to 
							more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV). 
							A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.</p>
						<p>Coronaviruses are zoonotic, meaning they are transmitted between animals and people. 
							Detailed investigations found that SARS-CoV was transmitted from civet cats to humans and MERS-CoV from dromedary camels to humans. 
							Several known coronaviruses are circulating in animals that have not yet infected humans.</p>
						<a href="http://www.emro.who.int/media/news/whos-eastern-mediterranean-region-scales-up-preparedness-for-novel-coronavirus.html" class="main_btn">view more details</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="bottom_para">
						<h1>What are the symptoms of a coronavirus?</h1>
						<p>COVID-19 symptoms range from mild to severe. It takes 2-14 days after exposure for symptoms to develop. 
							Symptoms may include:
						</p>
						<ul>
							<li>fever</li>
							<li>cough</li>
							<li>shortness of breath</li>
							<li>chills</li>
							<li>repeated shaking with chills</li>
							<li>muscle pain</li>
							<li>headache</li>
							<li>sore throat</li>
							<li>new loss of taste or smell</li>
							<li>runny nose</li>
							<li>nausea</li>
						</ul>
						<p>Those with weakened immune systems may develop more serious symptoms, like pneumonia or bronchitis. 
							You may never develop symptoms after being exposed to COVID-19. So far, most confirmed cases are in adults, 
							but some children have been infected. 
							There is no evidence that children are at greater risk for getting the virus.
						</p>
					</div>
					<div class="bottom_para">
						<h1>What causes a coronavirus infection?</h1>
						<p>Humans first get a coronavirus from contact with animals. Then, it can spread from human to human. 
							Health officials do not know what animal caused COVID-19.
						</p>
						<p>The COVID-19 virus can be spread through contact with certain bodily fluids, such as droplets in a cough. 
							It might also be caused by touching something an 
							infected person has touched and then touching your hand to your mouth, nose, or eyes.
						</p>
					</div>
					<div class="bottom_para">
						<h1>How is a coronavirus diagnosed?</h1>
						<p>If you believe you have COVID-19, you should contact your family doctor immediately. 
							Before going to the doctor’s office, call with your concerns. This will allow the office to collect 
							information and offer you guidance on next steps. To diagnose you, your doctor may run tests to rule 
							out other common infections. In some cases, your doctor may suggest you self-isolate to prevent the 
							spread of infection. The FDA has also seen unauthorized fraudulent test kits for COVID-19 being 
							sold online. Currently, the only way to be tested for COVID-19 is to talk to your family doctor. 
							Find out more about COVID-19 testing.
						</p>
					</div>
					<div class="bottom_para">
						<h1>Can a coronavirus be prevented or avoided?</h1>
						<p>Practice social distancing. Avoid people who are sick or meeting in large groups. 
							Stay home if you are sick. Cover your cough with a tissue or cough into your upper sleeve or elbow.  
							Do not cough into your hands.
						</p>
						<p>Wash your hands often with soap and water for at least 20 seconds, especially after going to the bathroom, 
							before eating, and after blowing your nose, coughing, or sneezing. If soap and water are not readily 
							available, use an alcohol-based hand sanitizer with at least 60% alcohol. Always wash hands with soap and 
							water if hands are visibly dirty. 
							Avoid touching your mouth, nose, or eyes.
						</p>
					</div>
					<div class="bottom_para">
						<h1>Coronavirus treatment</h1>
						<p>There is currently no vaccine or treatment for COVID-19. 
							Symptoms of a coronavirus usually go away on their own. If symptoms feel worse than a common cold, 
							contact your doctor. He or she may prescribe pain or fever medication. The FDA is currently advising 
							people to be cautious of websites and stores selling products that claim to prevent, treat or cure 
							COVID-19. Additionally, do not take any form of chloroquine unless it has been prescribed for 
							you by your family doctor and purchased from a legitimate source.
						</p>
						<p>As with a cold or the flu, drink fluids and get plenty of rest. 
							If you are having trouble breathing, seek immediate medical care.
						</p>
					</div>
					<div class="bottom_para">
						<h1>Living with a coronavirus</h1>
						<p>When possible, avoid contact with others when you are sick. 
							It is also possible to spread the virus if you don’t have symptoms. 
							The CDC now recommends that everyone wear a cloth mask in public to prevent spreading the virus. 
							It should cover your mouth and nose. Continue to keep 6 feet between you and others.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<hr>
			</div>
		</div>
	</div>

	<!--================ Start Footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6 class="footer_title">About Me</h6>
						<h6 class="footer_title">Vijay Kumar</h6>
						<p> GITAM University, Vizag</p>
						<p> Visakhapatnam </p>
						<p> Andhra Pradesh</p>
						<p> India</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget f_social_wd">
						<h6 class="footer_title">Follow Us</h6>
						<p>Let us be social</p>
						<div class="f_social">
							<a href="https://www.linkedin.com/in/vijay-kumar-b7a932165/">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="https://github.com/VijayKumarKatha">
								<i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5"></div>
				<div class="col-lg-3">
					<p class="copyright">All rights reserved @Vijay
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End Footer Area  =================-->



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>