<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Blog</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<div class="row ml-0 w-100">
							<div class="col-lg-12 pr-0">
								<ul class="nav navbar-nav center_nav pull-right">
									<li class="nav-item">
										<a class="nav-link" href="index.html">home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="donation.html">donation</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="blog.html">Blog</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
									<li class="nav-item">
										<a class="main_btn" href="https://test.instamojo.com/@VijayKumar_VD">donate now</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

    <!--================ Home Banner Area =================-->
    <!--================ End Home Banner Area =================-->

    <!--================Blog Area =================-->
    <section class="blog_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog_left_sidebar">
                        <article class="row blog_item">
                            <div class="col-md-12">
                                <div class="categories_post">
                                    <img src="img/blog1.jpg" alt="">
                                    <div class="categories_details">
										<div class="categories_text">
											<a href="single-blog.html">
												<h5>GITAM University</h5>
											</a>
											<div class="border_line"></div>
											<p>I choose this college because they are providing best quality of education and above 50% of students 
												selected to placements in gitam and has Excellent infrastructure</p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="row blog_item">
                            <div class="col-md-12">
                                <div class="categories_post">
                                    <img src="img/blog2.jpg" alt="">
                                    <div class="categories_details">
										<div class="categories_text">
											<a href="single-blog.html">
												<h5>Vizag Beach</h5>
											</a>
											<div class="border_line"></div>
											<p>I Love being on the Beach</p>
											<p>- It's my Favourite Place</p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="row blog_item">
                            <div class="col-md-12">
                                <div class="categories_post">
                                    <img src="img/blog4.jpg" alt="">
                                    <div class="categories_details">
										<div class="categories_text">
											<a href="single-blog.html">
												<h5>FRIENDS</h5>
											</a>
											<div class="border_line"></div>
											<p>I can never Imagine My LIFE without my Friends.</p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                        <aside class="single_sidebar_widget author_widget">
                            <img class="author_img rounded-circle" src="img/vijay.jpg" alt="">
                            <h4>Vijay Kumar</h4>
                            <p>Web Developer</p>
                            <div class="social_icon">
                                <a href="https://www.linkedin.com/in/vijay-kumar-b7a932165/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/VijayKumarKatha">
                                    <i class="fa fa-github"></i>
                                </a>
                            </div>
                            <p>I have rich experience in website design and building using popular Frameworks Angular and Bootstrap.</p>
							<p>-I Love Programming</p>
                            <div class="br"></div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->

    <!--================ Start Footer Area  =================-->
    <footer class="footer-area section_gap">
        <div class="container">
            <div class="row">
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6 class="footer_title">About Me</h6>
						<h6 class="footer_title">Vijay Kumar</h6>
						<p> GITAM University, Vizag</p>
						<p> Visakhapatnam </p>
						<p> Andhra Pradesh</p>
						<p> India</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget f_social_wd">
						<h6 class="footer_title">Follow Us</h6>
						<p>Let us be social</p>
						<div class="f_social">
							<a href="https://www.linkedin.com/in/vijay-kumar-b7a932165/">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="https://github.com/VijayKumarKatha">
								<i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5"></div>
				<div class="col-lg-3">
					<p class="copyright"> All rights reserved @Vijay</p>
				</div>
			</div>
        </div>
    </footer>
    <!--================ End Footer Area  =================-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>