<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Contact</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<div class="row ml-0 w-100">
							<div class="col-lg-12 pr-0">
								<ul class="nav navbar-nav center_nav pull-right">
									<li class="nav-item">
										<a class="nav-link" href="index.html">home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="donation.html">donation</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="blog.html">Blog</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
									<li class="nav-item">
										<a class="main_btn" href="https://test.instamojo.com/@VijayKumar_VD">donate now</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

    <!--================ Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="banner_content text-center">
                    <h2>Contact Us</h2>
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Banner Area =================-->

    <!--================Contact Area =================-->
    <section class="contact_area p_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact_info">
						<div class="info_item">
                            <i class="lnr lnr-book"></i>
                            <h6>GITAM University</h6>
                            <p>Visakhapatnam</p>
                        </div>
                        <div class="info_item">
                            <i class="lnr lnr-home"></i>
                            <h6>ANDHRA PRADESH, INDIA</h6>
							<p></P>
                        </div>
                        <div class="info_item">
                            <i class="lnr lnr-envelope"></i>
                            <h6>
                                <a>vijaykumarkatha@gmail.com</a>
                            </h6>
                            <p>Send us your query anytime!</p>
							
                        </div>
						
                    </div>
                </div>
				<div class="col-lg-2">
					<div class="contact_info">
						<div class="info_item">
							<a href="https://www.linkedin.com/in/vijay-kumar-b7a932165/">
								<i class="fa fa-linkedin"></i>
							</a>
							<h6>LinkedIn</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="contact_info">
						<div class="info_item">
							<a href="https://github.com/VijayKumarKatha">
								<i class="fa fa-github"></i>
							</a>
							<h6>Github</h6>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
    <!--================Contact Area =================-->

    <!--================ Start Footer Area  =================-->
    <footer class="footer-area section_gap">
        <div class="container">
            <div class="row">
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6 class="footer_title">About Me</h6>
						<h6 class="footer_title">Vijay Kumar</h6>
						<p> GITAM University, Vizag</p>
						<p> Visakhapatnam </p>
						<p> Andhra Pradesh</p>
						<p> India</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget f_social_wd">
						<h6 class="footer_title">Follow Us</h6>
						<p>Let us be social</p>
						<div class="f_social">
							<a href="https://www.linkedin.com/in/vijay-kumar-b7a932165/">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="https://github.com/VijayKumarKatha">
								<i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5"></div>
				<div class="col-lg-3">
					<p class="copyright"> All rights reserved @Vijay</p>
				</div>
			</div>
        </div>
    </footer>
    <!--================ End Footer Area  =================-->

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>