<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Donatoion</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<div class="row ml-0 w-100">
							<div class="col-lg-12 pr-0">
								<ul class="nav navbar-nav center_nav pull-right">
									<li class="nav-item">
										<a class="nav-link" href="index.html">home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="donation.html">donation</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="blog.html">Blog</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
									<li class="nav-item">
										<a class="main_btn" href="https://test.instamojo.com/@VijayKumar_VD">donate now</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ Banner Area =================-->
	<section class="donation_banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="banner_content text-center">
					<h2>Make Donation</h2>
					<div class="page_link">
						<a href="index.html">Home</a>
						<a href="donation.html">Donation</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Banner Area =================-->

	<!--================ Start Make Donation Area =================-->
	<section class="make_donation section_gap">
		<div class="container">
			<div class="row justify-content-start section-title-wrap">
				<div class="col-lg-12">
					<h1>Make a Donation Today</h1>
					<p>
						Las Vegas has more than 100,000 hotel rooms to choose from. There is something for every budget, and enough.
					</p>
				</div>
			</div>
			
			<div class="row">
				<div class="card-donation">
					<div class="column">
						<div class="card">
							<div class="card-body">
								<figure>
									<img class="card-img-top img-fluid" src="img/image1.jpg" alt="Card image cap">
								</figure>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="card-body">
								<figure>
									<img class="card-img-top img-fluid" src="img/image2.jpg" alt="Card image cap">
								</figure>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="card-body">
								<figure>
									<img class="card-img-top img-fluid" src="img/image7.jpg" alt="Card image cap">
								</figure>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="card-body">
								<figure>
									<img class="card-img-top img-fluid" src="img/image4.jpg" alt="Card image cap">
								</figure>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="card-body">
								<figure>
									<img class="card-img-top img-fluid" src="img/image8.jpg" alt="Card image cap">
								</figure>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="card-body">
								<figure>
									<img class="card-img-top img-fluid" src="img/image6.jpg" alt="Card image cap">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="card-donation">
					<div class="column">
						<div class="card">
							<div class="card-body">
								<figure>
									<img class="card-img-top img-fluid" src="img/image5.jpg" alt="Card image cap">
								</figure>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="card-body">
								<figure>
									<img class="card-img-top img-fluid" src="img/image9.jpg" alt="Card image cap">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="donate_now_wrapper">
				<div class="row">
					<div class="col-lg-8">
						<div>
							<p> The world has never faced a crisis like COVID-19. The pandemic is impacting communities everywhere. 
								It’s never been more urgent to support the global response Donations support WHO’s work, including with partners, to track and understand the spread of the virus; to ensure patients get the care they need and frontline workers get essential supplies and information; 
								and to accelerate research and development of a vaccine and treatments for all who need them.
							</p>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="donate_box">
							<a class="main_btn" href="https://test.instamojo.com/@VijayKumar_VD">donate now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Make Donation Area =================-->

	<!--================ Start Footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6 class="footer_title">About Me</h6>
						<h6 class="footer_title">Vijay Kumar</h6>
						<p> GITAM University, Vizag</p>
						<p> Visakhapatnam </p>
						<p> Andhra Pradesh</p>
						<p> India</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget f_social_wd">
						<h6 class="footer_title">Follow Us</h6>
						<p>Let us be social</p>
						<div class="f_social">
							<a href="https://www.linkedin.com/in/vijay-kumar-b7a932165/">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="https://github.com/VijayKumarKatha">
								<i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5"></div>
				<div class="col-lg-3">
					<p class="copyright"> All rights reserved @Vijay</p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End Footer Area  =================-->



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>