<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>VD</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>


	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<div class="row ml-0 w-100">
							<div class="col-lg-12 pr-0">
								<ul class="nav navbar-nav center_nav pull-right">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="donation.html">donation</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="blog.html">Blog</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
									<li class="nav-item">
										<a class="main_btn" href="https://test.instamojo.com/@VijayKumar_VD">donate now</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="overlay"></div>
		<div class="banner_inner d-flex align-items-center">
			<div class="container">
				<div class="banner_content row">
					<div class="offset-lg-2 col-lg-8">
						<img class="img-fluid" src="img/banner/text-img.png" alt="">
						<p>The world is coming together to combat the COVID-19 pandemic bringing governments, organizations from across industries 
							and sectors and individuals together to help respond to this global outbreak.</p>
						<a class="main_btn mr-10" href="https://test.instamojo.com/@VijayKumar_VD">donate now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->


	<!--================ Start important-points section =================-->
	<section class="donation_details pad_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 single_donation_box">
					<img src="img/icons/icon1.png" alt="">
					<h4>Good nutrition can prevent the coronavirus</h4>
					<p>
						 People cannot prevent coronavirus infection through diet. However, a healthy life-style including 
						 balanced diet has a positive significance in maintaining an immune system against virus attack.
					</p>
				</div>
				<div class="col-lg-3 col-md-6 single_donation_box">
					<img src="img/icons/icon2.png" alt="">
					<h4>Drinking alcohol does not protect you against COVID-19 and can be dangerous</h4>
					<p>
						The harmful use of alcohol increases your risk of health problems.
					</p>
				</div>
				<div class="col-lg-3 col-md-6 single_donation_box">
					<img src="img/icons/icon3.png" alt="">
					<h4>Thermal scanners CANNOT detect COVID-19</h4>
					<p>
						There are many causes of fever. Call your healthcare provider if you need assistance or seek immediate medical care if you have fever and live in an area with malaria or dengue.
					</p>
				</div>
				<div class="col-lg-3 col-md-6 single_donation_box">
					<img src="img/icons/icon4.png" alt="">
					<h4>Antibiotics CANNOT prevent or treat COVID-19</h4>
					<p>
						COVID-19 is caused by a virus, and therefore antibiotics should not be used for prevention or treatment. 
						However, if you are hospitalized for COVID-19, you may receive antibiotics because bacterial co-infection is possible.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!--================ End important-points section =================-->

	<!--================ Start Our Major Cause section =================-->
	<section class="our_major_cause section_gap">
		<div class="container">
			<div class="row justify-content-center section-title-wrap">
				<div class="col-lg-12">
					<h1>Our Major Causes</h1>
					<p>
						The COVID-19 virus can be spread through contact with certain bodily fluids, such as droplets in a cough. 
						It might also be caused by touching something an infected person has touched and then touching your hand to your mouth, nose, or eyes
					</p>
				</div>
			</div>

			<div class="row">
				<div id="our-major-cause" class="owl-carousel">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/d1.jpg" alt="Card image cap">
							</figure>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/d2.jpg" alt="Card image cap">
							</figure>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/d3.jpg" alt="Card image cap">
							</figure>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/d4.jpg" alt="Card image cap">
							</figure>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/d5.jpg" alt="Card image cap">
							</figure>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/d6.jpg" alt="Card image cap">
							</figure>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/d7.jpg" alt="Card image cap">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ Ens Our Major Cause section =================-->


	<!--================ Start Experience Area =================-->
	<section class="experience_donation section_gap">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-12">
					<h1>Experience How your Donation Can Reach</h1>
					<p>Your donation is greatly appreciated in the global effort supporting the  ability of all countries to respond to COVID-19, 
						especially where the needs are greatest and in countries with less access to global markets and lower resources</p>
					<a href="donation.html" class="main_btn2 mr-10">make donation now</a>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Experience Area =================-->

	<!--================ Start Footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6 class="footer_title">About Me</h6>
						<h6 class="footer_title">Vijay Kumar</h6>
						<p> GITAM University, Vizag</p>
						<p> Visakhapatnam </p>
						<p> Andhra Pradesh</p>
						<p> India</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget f_social_wd">
						<h6 class="footer_title">Follow Us</h6>
						<p>Let us be social</p>
						<div class="f_social">
							<a href="https://www.linkedin.com/in/vijay-kumar-b7a932165/">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="https://github.com/VijayKumarKatha">
								<i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5"></div>
				<div class="col-lg-3">
					<p class="copyright"> All rights reserved @Vijay</p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End Footer Area  =================-->



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>